#include<iostream>
#include<string>
#include<fstream>
#include<vector>

using namespace std;

class worker
{
protected:
	string xingming, xingbie, dianhua;
	int nianji;
};
class waiter:public worker
{
protected:
	string bianhao;
	float gongzi;
public:
	waiter(string a, string b, int c, string d, string e, float f)
	{
		bianhao = a;
		xingming = b;
		nianji = c;
		xingbie = d;
		dianhua = e;
		gongzi = f;
	}
	string getname()
	{
		return xingming;
	}
	string getbianhao() {
		return bianhao;
	}
	int getnianji() { return nianji; }
	string getxingbie() { return xingbie; }
	string getdianhua() { return dianhua; }
	float getgongzi() { return gongzi; }
	void show()
	{
		cout << "编号" << bianhao << " 姓名：" << xingming << " 年纪：" << nianji << " 性别:" << xingbie <<
			" 电话：" << dianhua << " 当前工资：" << gongzi << endl;
	}
	void modify()
	{
		cout << "编号：";
		getline(cin, bianhao);
		cout << "姓名：";
		getline(cin, xingming);
		cout << "年纪：";
		cin >> nianji; cin.get();
		cout << "性别：";
		getline(cin, xingbie);
		cout << "电话：";
		getline(cin, dianhua);
		cout << "当前工资：";
		cin >> gongzi; cin.get();
	}
};
class manager:public worker
{
protected:
	string bianhao;
	float gongzi;
public:
	manager(string a, string b, int c, string d, string e, float f)
	{
		bianhao = a;
		xingming = b;
		nianji = c;
		xingbie = d;
		dianhua = e;
		gongzi = f;
	}
	void show()
	{
		cout << "编号" << bianhao << " 姓名：" << xingming << " 年纪：" << nianji << " 性别:" << xingbie <<
			" 电话：" << dianhua << " 当前工资：" << gongzi << endl;
	}
	string getname()
	{
		return xingming;
	}
	string getbianhao() {
		return bianhao;
	}
	int getnianji() { return nianji; }
	string getxingbie() { return xingbie; }
	string getdianhua() { return dianhua; }
	float getgongzi() { return gongzi; }
	void modify()
	{
		cout << "编号：";
		getline(cin, bianhao);
		cout << "姓名：";
		getline(cin, xingming);
		cout << "年纪：";
		cin >> nianji; cin.get();
		cout << "性别：";
		getline(cin, xingbie);
		cout << "电话：";
		getline(cin, dianhua);
		cout << "当前工资：";
		cin >> gongzi; cin.get();
	}
};
class boss:public worker
{
public:
	boss(string a, int b, string c, string d)
	{
		xingming = a;
		nianji = b;
		xingbie = c;
		dianhua = d;
	}
	int getnianji() { return nianji; }
	string getxingbie() { return xingbie; }
	string getdianhua() { return dianhua; }
	string getname()
	{
		return xingming;
	}
	void show()
	{
		cout << " 姓名：" << xingming << " 年纪：" << nianji << " 性别:" << xingbie <<
			" 电话：" << dianhua << endl;
	}
	void modify()
	{
		
		cout << "姓名：";
		getline(cin, xingming);
		cout << "年纪：";
		cin >> nianji; cin.get();
		cout << "性别：";
		getline(cin, xingbie);
		cout << "电话：";
		getline(cin, dianhua);
		
	}

};
class xitong
{
public:
	vector<waiter> vec1;
	vector<manager>vec2;
	vector<boss>vec3;
	int renshu1 = 0, renshu2 = 0, renshu3 = 0;
	void caidan() {
		cout << "1.显示当前职工信息" << endl;
		cout << "2.添加职工" << endl;
		cout << "3.查找职工" << endl;
		cout << "4.修改职工信息" << endl;
		cout << "5.删除职工信息" << endl;
		cout << "6.退出系统" << endl;
	}
	void tianjia() {
		cout << "1.添加服务员信息"<<endl;
		cout << "2.添加经理信息" << endl;
		cout << "3.添加老板信息" << endl;
		int a;
		cin >> a; cin.get();
		if (a == 1) {
			string bianhao, xingming, xingbie, dianhua; float gongzi;
			int nianji;
			cout << "编号：";
			getline(cin, bianhao);
			cout << "姓名：";
			getline(cin, xingming);
			cout << "年纪：";
			cin >> nianji; cin.get();
			cout << "性别：";
			getline(cin, xingbie);
			cout << "电话：";
			getline(cin, dianhua);
			cout << "当前工资：";
			cin >> gongzi; cin.get();
			vec1.push_back(waiter(bianhao, xingming, nianji, xingbie, dianhua, gongzi));
			renshu1++;
		}//添加服务员信息
		else if (a==2) {
			string bianhao, xingming, xingbie, dianhua; float gongzi;
			int nianji;
			cout << "编号：";
			getline(cin, bianhao);
			cout << "姓名：";
			getline(cin, xingming);
			cout << "年纪：";
			cin >> nianji; cin.get();
			cout << "性别：";
			getline(cin, xingbie);
			cout << "电话：";
			getline(cin, dianhua);
			cout << "当前工资：";
			cin >> gongzi; cin.get();
			vec2.push_back(manager(bianhao, xingming, nianji, xingbie, dianhua, gongzi));
				renshu2++;
		
		}//添加经理信息
		else if(a==3) {
			string xingming, xingbie, dianhua;
			int nianji;
			cout << "姓名：";
			getline(cin, xingming);
			cout << "年纪：";
			cin >> nianji; cin.get();
			cout << "性别：";
			getline(cin, xingbie);
			cout << "电话：";
			getline(cin, dianhua);
			vec3.push_back(boss(xingming, nianji, xingbie, dianhua));
			renshu3++;
		}//添加老板信息
		else {}//输入序号错误
	}
	void xianshi() {
		if (renshu1 == 0) {}
		else { 
			cout << "******************服务员信息******************" << endl;
			for (int i = 0; i < renshu1; i++)
			{
				cout << i + 1 << ":";
				vec1[i].show();
			}
		}//显示服务员的信息
		if (renshu2 == 0) {}
		else {
			cout << "****************** 经理信息 ******************" << endl;
			for (int i = 0; i < renshu2; i++)
			{
				cout << i + 1 << ":";
				vec2[i].show();
			}
		}//显示经理的信息
		if (renshu3 == 0) {}
		else {
			cout << "****************** 老板信息 ******************" << endl;
			for (int i = 0; i < renshu3; i++)
			{
				cout << i + 1 << ":";
				vec3[i].show();
			}

		}//显示老板的信息
		cout << "---------------显示完毕---------------" << endl;
	}
	void chazhao() {
		lable1:cout << "1.查找服务员" << endl;
		cout << "2.查找经理" << endl;
		cout << "3.查找老板" << endl;
		int a; cin >> a; cin.get();
		if (a == 1) {
			cout << "请输入服务员的姓名：";
			string xingming;
			int jishu = 0;
			getline(cin, xingming);
			for (int i = 0; i < renshu1; i++)
			{
				if (xingming == vec1[i].getname())
				{
					vec1[i].show();
					jishu++;
				}
			}
			if (jishu == 0) { cout << "查无此人" <<endl; }
		}//查找服务员
		else if (a==2) {
			cout << "请输入经理的姓名：";
			string xingming;
			int jishu = 0;
			getline(cin, xingming);
			for (int i = 0; i < renshu2; i++)
			{
				if (xingming == vec2[i].getname())
				{
					vec2[i].show();
					jishu++;
				}
			}
			if (jishu == 0) { cout << "查无此人" << endl; }
		}//查找经理
		else if (a==3) {
			cout << "请输入老板的姓名：";
			string xingming;
			int jishu = 0;
			getline(cin, xingming);
			for (int i = 0; i < renshu3; i++)
			{
				if (xingming == vec3[i].getname())
				{
					vec3[i].show();
					jishu++;
				}
			}
			if (jishu == 0) { cout << "查无此人" << endl; }
		}//查找老板
		else {
			cout << "输入错误请重新输入" << endl;
			goto lable1;
		}//序号错误
	
	}
	void xiugai() {
		lable2:cout << "1.修改服务员信息" << endl;
		cout << "2.修改经理信息" << endl;
		cout << "3.修改老板信息" << endl;
		int a; cin >> a; cin.get();
		if (a == 1) {
			for (int i = 0; i < renshu1; i++)
			{
				cout << i+1 << ":";
				vec1[i].show();
			}
			cout << "请输入修改人的编号:";
			int a; cin >> a; cin.get();
			vec1[a - 1].modify();
		}//修改服务员
		else if (a == 2) {
			for (int i = 0; i < renshu2; i++)
			{
				cout << i+1<< ":";
				vec2[i].show();
			}
			cout << "请输入修改人的编号:";
			int a; cin >> a; cin.get();
			vec2[a - 1].modify();
		}//修改经理
		else if (a == 3) {
			for (int i = 0; i < renshu3; i++)
			{
				cout << i+1 << ":";
				vec3[i].show();
			}
			cout << "请输入修改人的编号:";
			int a; cin >> a; cin.get();
			vec3[a - 1].modify();
		}//修改老板
		else {
			cout << "输入错误请重新输入" << endl;
			goto lable2;
		}//序号错误
	}
	void shanchu() {
		lable3:cout << "1.删除服务员信息" << endl;
		cout << "2.删除经理信息" << endl;
		cout << "3.删除老板信息" << endl;
		int a; cin >> a; cin.get();
		if (a == 1) {
			for (int i = 0; i < renshu1; i++)
			{
				cout << i+1 << ":";
				vec1[i].show();
			}
			cout << "请输入要删除的编号:";
			int a; cin >> a; cin.get();
			vec1.erase(vec1.begin()+a - 1);
			renshu1--;
		}//删除服务员
		else if (a == 2) {
			for (int i = 0; i < renshu2; i++)
			{
				cout << i+1 << ":";
				vec2[i].show();
			}
			cout << "请输入要删除的编号:";
			int a; cin >> a; cin.get();
			vec2.erase(vec2.begin() + a - 1);
			renshu2--;
		}//删除经理
		else if (a == 3) {
			for (int i = 0; i < renshu3; i++)
			{
				cout << i+1 << ":";
				vec3[i].show();
			}
			cout << "请输入要删除的编号:";
			int a; cin >> a; cin.get();
			vec3.erase(vec3.begin() + a - 1);
			renshu3--;
		}//删除老板
		else {
			cout << "输入错误请重新输入" << endl;
			goto lable3;
		}//序号错误
	}
	void baocun() {
		ofstream of1, of2;
		of1.open("shuju.txt", ios::out);
		of2.open("renshu.txt", ios::out);
		for (int i = 0; i < renshu1; i++)
		{
			of1 << vec1[i].getbianhao()<<" " << vec1[i].getname() << " " << vec1[i].getnianji() 
				<< " " << vec1[i].getxingbie() << " "
				<< vec1[i].getdianhua() << " "
				<< vec1[i].getgongzi() << endl;
		}//保存服务员信息
		for (int i = 0; i < renshu2; i++)
		{
			of1 << vec2[i].getbianhao() << " " << vec2[i].getname() << " " << vec2[i].getnianji()
				<< " " << vec2[i].getxingbie() << " "
				<< vec2[i].getdianhua() << " "
				<< vec2[i].getgongzi() << endl;
		}//保存经理信息
		for (int i = 0; i < renshu3; i++)
		{
			of1 << vec3[i].getname() << " " << vec3[i].getnianji() << " " << vec3[i].getxingbie() << " "
				<< vec3[i].getdianhua() << endl;
		}//保存老板信息
		of2 << renshu1 << " " << renshu2 << " " << renshu3;
		of1.close();
		of2.close();
	}
	void zairu() {
		ifstream if1, if2;
		if1.open("renshu.txt", ios::in);
		string bianhao, xingming, xingbie, dianhua;
		float gongzi;
		int nianji;
		if (if1.is_open())
		{
			if1 >> renshu1 >> renshu2>> renshu3;
			if2.open("shuju.txt", ios::in);
			for (int i = 0; i < renshu1; i++)
			{
				if2 >> bianhao >> xingming >> nianji >> xingbie >> dianhua >> gongzi;
				vec1.push_back(waiter(bianhao, xingming, nianji, xingbie, dianhua, gongzi));
			}
			for (int i = 0; i < renshu2; i++)
			{
				if2 >> bianhao >> xingming >> nianji >> xingbie >> dianhua >> gongzi;
				vec2.push_back(manager(bianhao, xingming, nianji, xingbie, dianhua, gongzi));
			}
			for (int i = 0; i < renshu3; i++)
			{
				if2 >> xingming >> nianji >> xingbie >> dianhua;
				vec3.push_back(boss(xingming, nianji, xingbie, dianhua));
			}
			if2.close();
		}
		else {}
		if1.close();
	}
};

int main()
{
	xitong xitong;
	xitong.zairu();
	for (;;)
	{
		xitong.caidan();
		int a; cin >> a; cin.get();
		if (a == 1) { xitong.xianshi();
		system("pause");
		system("cls");
		}
		else if (a==2) {
			xitong.tianjia();
			system("pause");
			system("cls");
		}
		else if (a==3) {
			xitong.chazhao();
			system("pause");
			system("cls");
		}
		else if (a==4) {
			xitong.xiugai();
			system("pause");
			system("cls");
		}
		else if (a==5) {
			xitong.shanchu();
			system("pause");
			system("cls");
		}
		else { xitong.baocun(); return 0; }
	}
	
}