<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册广播接收器"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button_unregister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注销广播接收器"
        android:textSize="28sp" />

    <Button
        android:id="@+id/button_start_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动新窗口"
        android:textSize="28sp" />
</LinearLayout>