#include<iostream>

#include <string>

#include<iomanip>

using namespace std;



class StudentData

{

public:

    string name;  double average;

    double math, english, chinese, number;

    StudentData* next;

    StudentData* pre;

    void insertdate()

    {
        cin >> chinese >> math >> english ;
    }

    void setlang() { cin >> chinese; }

    void setmath() { cin >> math; }

    void setenglish() { cin >> english; }

};



struct  linklist

{

    StudentData* head, * present;

    void insert_one();

    void delete_data();

    void setdata();

    bool check();

    void creat();

    void output();

    void setmore();

    void averagerank();

}X;



void linklist::output()

{

    cout << "        姓名        学号   语文    数学    英语          平均分" << endl;

    present = head;

    while (present->next != NULL)

    {

        present->average = (present->chinese + present->math + present->english ) / 3;

        cout << setw(12) << present->name << setw(12) << present->number << setw(8) << present->chinese << setw(8) << present->math << setw(8) << present->english

            << setw(16) << present->average << endl;

        present = present->next;

    }

}



void linklist::creat()

{

    present = new StudentData;

    head = present;

    present->next = NULL;

    present->pre = NULL;

}



void linklist::insert_one()

{

    present = new StudentData;

    head->pre = present;

    present->next = head;

    head = present;

    present->pre = NULL;

    cout << "请输入学生姓名: ";

    cin >> present->name;

    cout << "请输入学号：";

    cin >> present->number;

    cout << "请一次输入语文，数学，英语各科成绩：" << endl;

    present->insertdate();        

}



void linklist::delete_data()

{

    int sigh = 0;

    cout << "请输入要删除的学生学号： ";

    if (check())

    {

        if (present->pre == NULL)

        {

            head = present->next;

            delete present;

            present = head;

        }

        if (present->pre != NULL)

        {

            present->pre->next = present->next;

            present->next->pre = present->pre;

            head = present->pre;

            delete present;

        }

        cout << "删除数据成功！" << endl;

    }

    else cout << "删除失败。" << endl;

}



bool linklist::check()

{

    present = head;

    int idnumber;

    cin >> idnumber;

    while (present->next != NULL)

    {

        if (idnumber == present->number)

        {

            present->average = (present->chinese + present->math + present->english ) / 3;

            cout << "        姓名        学号    语文    数学    英语             平均分" << endl;

            cout << setw(12) << present->name << setw(12) << present->number << setw(8) << present->chinese << setw(8) << present->math << setw(8) << present->english

                << setw(16) << present->average << endl;

            return true;

        }

        else

        {

            present = present->next;

            continue;

        }

    }

    cout << "查无此人！" << endl;

    return false;

}



void linklist::setdata()

{

    int subject;

    cout << "请输入学生的学号: ";

    if (check())

    {
        while (1)

        {

            cout << " 1.语文                          2.数学" << endl

                << " 3.英语                             "<<endl

                << " 0.返回上级菜单                          " << endl;

            cout << "请输入需要修改的科目编号及成绩: ";

            cin >> subject;

            switch (subject)

            {

            case 1:present->setlang(); break;

            case 2:present->setmath(); break;

            case 3:present->setenglish(); break;


            case 0:cout << "回到上级菜单" << endl;; return;

            default:

            {

                cout << "回到上级菜单。" << endl;

                return;

            }

            }

            cout << "修改成功！" << endl;

        }

    }

}



void linklist::setmore()

{

    cout << "请输入添加学生人数： ";

    int n;

    cin >> n;

    while (n--) insert_one();

}



void linklist::averagerank()

{

    int  h = 0, k = 0;  present = head;

L:

    while (present->next->next != NULL)

    {

        h = k;

        if (present->average <= present->next->average)

        {

            present = present->next;

        }              

        if (present->average > present->next->average && present->pre == NULL)

        {

            k++;

            present->next = present->next->next;

            present->next->pre->next = present;

            present->pre = present->next->pre;

            present->next->pre = present;

            present->pre->pre = NULL;

        }

        if (present->average > present->next->average && present->pre != NULL)

        {

            if (present->next->next != NULL)

            {

                k++;

                present->pre->next = present->next;

                present->next = present->next->next;

                present->pre->next->next = present;

                present->pre->next->pre = present->pre;

                present->pre = present->pre->next;

                present->next->pre = present;

            }

        }

        while (h != k)

        {

            while (present->pre != NULL) { present = present->pre; } goto L;

        }

    }

    while (present->pre != NULL) { present = present->pre; }

    head = present;

    cout << "        姓名        学号    语文    数学    英语                     平均分" << endl;

    do {

        present->average = (present->chinese + present->math + present->english ) / 3;

        cout << setw(12) << present->name << setw(12) << present->number << setw(8) << present->chinese << setw(8) << present->math << setw(8) << present->english

            << setw(16) << present->average << endl;

        present = present->next;

    } while (present->next != NULL);

}



int main()

{

    cout << "                                                    " << endl;

    cout << "                             学生信息管理系统                     " << endl;

    cout << "                                                    " << endl;

    cout << "   1.添加一个学生信息                                   2.查询学生信息" << endl;

    cout << "   3.删除学生信息                                           4.将学生信息列表输出" << endl;

    cout << "   5.修改学生成绩                                           6.批量输入任意个数学生信息" << endl;;

    cout << "   7.按各门成绩平均分进行排序                   0.退出系统                         " << endl;

    cout << "                                                    " << endl;



    X.creat();//先建空表

    while (true) {

        int choise;

        cout << endl << "请输入相应操作序号： ";

        cin >> choise;

        switch (choise)

        {

        case 1:                X.insert_one(); break;

        case 2:

        {

            cout << "请输入查询学生的学号： ";

            X.check(); break;

        }

        case 3:       X.delete_data(); break;

        case 4:       X.output(); break;

        case 5:       X.setdata(); break;

        case 6:       X.setmore(); break;

        case 7:       X.averagerank(); break;

        case 0:

            break;

        default:

            cout << "对不起，有关功能正在开发！" << endl; break;

        }

        if (!choise) break;

    }

    return 0;

}