<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/gnss_button"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="定位模式："
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/gnss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星定位"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/network_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络定位"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="定位信息："
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>