#include<iostream>
using namespace std;
#include<string.h>
#include<iomanip>
#include<fstream>     //用于备份数据
fstream myfile;

class Employee//雇员类
{
protected:
 int num;//存放职工号数据
 int age;//存放年龄数据
 char name[10];//存放姓名数据
 double income;//存放收入数据
 char sex;//存放性别数据
public:
 
void Set() 
 {
     cout<<"姓名:";
     cin>>name;
     cout<<"性别(m/w):";
     cin>>sex;
     cout<<"年龄:";
     cin>>age;
 }

 void Get()                          //输出年龄，性别，姓名，收入
 {
     cout<<endl;
     cout<<" "<<setw(10)<<num<<" ";       //设置长度为10，对齐
     int n=10-strlen(name);                     
     for(int i=0;i<n;i++)
     cout<<" ";
     cout<<name<<" "<<"     "<<sex<<"    "<<" "<<setw(10)<<age<<" "<<setw(10)<<income<<" "<<endl;
 }

};

class Technicen: virtual public Employee//技术员类
{
protected:
 double hour;
 double perrate;
public:
 void Set()
 {
     cout<<"技术员编号：";
     cin>>num;
     Employee::Set();
     cout<<"工作时间：";
     cin>>hour;
     perrate=100;
     income=hour*perrate;
 }
 
 void beifen()          //技术员备份
 {
     myfile<<endl;
     int n=10-strlen(name);
     myfile<<" "<<setw(10)<<num<<" ";
     for(int i=0;i<n;i++) myfile<<" ";
     myfile<<name<<" "<<"     "<<sex<<"    "<<" "<<setw(10)<<age<<" "<<setw(10)<<hour<<" "<<setw(10)<<income<<" "<<endl;
 }
 
};

class Seller:virtual public Employee//销售员类
{
protected:
 double sale;   //销售额
 int no;         //所属经理编号
public:
	double Gets() { return sale;} //返回工资
 void Set()
 {
     cout<<"销售员编号：";
     cin>>num;
     Employee::Set();
     cout<<"销售额：";
     cin>>sale;
     cout<<"所属经理编号：";
     cin>>no;
     income=sale*0.04;
 }
 void Get1()         //输出销售员
 {
     int n=10-strlen(name);
     cout<<" "<<setw(12)<<num<<" ";	
     for(int i=0;i<n;i++) cout<<" ";
     cout<<name<<" "<<setw(12)<<sale<<" "<<endl;
 }
 void beifen()
 { 
  int n=10-strlen(name);
     myfile<<" "<<setw(12)<<num<<" ";
     for(int i=0;i<n;i++) myfile<<" ";
     myfile<<name<<" "<<setw(12)<<income<<" "<<endl;
 }
    void beifen1()
 {
     myfile<<" "<<setw(10)<<num<<" ";
     int n=10-strlen(name);
     for(int i=0;i<n;i++)
     myfile<<" ";
     myfile<<name<<" "<<"     "<<sex<<"    "<<" "<<setw(10)<<age<<" "<<setw(10)<<sale<<" "<<setw(10)<<income<<" ";
 }
};

class Manager:virtual public Employee//经理类
{
public:
 void Set()
 {
     cout<<"经理的编号：";
     cin>>num;
     Employee::Set();
     income=8000;
 }

 void beifen()
 {
     myfile<<endl;
     myfile<<" "<<setw(10)<<num<<" ";
     int n=10-strlen(name);
     for(int i=0;i<n;i++)
     myfile<<" ";
     myfile<<name<<" "<<"     "<<sex<<"    "<<" "<<setw(10)<<age<<" "<<setw(10)<<income<<" "<<endl;
   }
};

class Xmanager: virtual public Manager //销售经理类
{
protected:
 Seller c1;//销售员
 Seller c2;//销售员
 double totals;//销售总额
public:
 double returnt() {return totals;}
 void Setc()
 {
  c1.Set();
     cout<<endl;
     c2.Set();
     cout<<endl;
 }
 void Set()
 {
     cout<<"销售经理编号：";
     cin>>num;
     Employee::Set();
     totals=c1.Gets()+c2.Gets();
     income=5000+totals*0.005;
}
 void Getx()
 {
  cout<<endl;
     cout<<" "<<setw(10)<<num<<" ";
     int n=10-strlen(name);
     for(int i=0;i<n;i++)
     cout<<" ";
     cout<<name<<" "<<"     "<<sex<<"    "<<" "<<setw(10)<<age<<" "<<setw(10)<<income<<" "<<endl;
 }
 void Get1()
 {
     cout<<"职工编号"<<num<<"销售经理"<<name<<"下属销售员的业绩为:"<<endl;
     cout<<endl;
     cout<<"   职工号   "<<"   姓名   "<<"    销售额  "<<endl;
     cout<<endl;
     c1.Get1();
     cout<<endl;
     c2.Get1();
     cout<<endl;
     cout<<" "<<"销售额总计："<<" "<<setw(23)<<totals<<"  "<<endl;
    
}
 void Getc()
 {
     c1.Get();
     c2.Get();
 }
 void beifen()
 {
     myfile<<"职工编号"<<num<<"销售经理"<<name<<"下属销售员的业绩为:"<<endl;
     myfile<<endl;
     myfile<<" "<<"   职工号   "<<" "<<"   姓名   "<<" "<<"    销售额  "<<" "<<endl;
     myfile<<endl;
     c1.beifen();
     myfile<<endl;
     c2.beifen();
     myfile<<endl;
     myfile<<" "<<"销售额总计："<<" "<<setw(23)<<totals<<"  "<<endl;
     myfile<<endl;
 }
 void beifen1()
 {
      myfile<<endl;
     myfile<<" "<<setw(10)<<num<<" ";
     int n=10-strlen(name);
     for(int i=0;i<n;i++)
         myfile<<" ";
      myfile<<name<<" "<<"     "<<sex<<"    "<<" "<<setw(10)<<age<<" "<<setw(10)<<income<<" "<<endl;}

 void beifen2()
 {
     myfile<<endl;
     myfile<<" "<<setw(10)<<num<<" ";
     int n=10-strlen(name);
     for(int i=0;i<n;i++)
         myfile<<" ";
      myfile<<name<<" "<<"     "<<sex<<"    "<<" "<<setw(10)<<age<<" "<<setw(10)<<totals<<" "<<setw(10)<<income<<" "<<endl;
 }
 void beifenc()
 {
     myfile<<endl;
     c1.beifen1(); myfile<<setw(10)<<num<<" "<<endl;
     myfile<<endl;
     c2.beifen1(); myfile<<setw(10)<<num<<" "<<endl;
 }

};
void tou()//输出表格头部
{
cout<<" "<<"  职工号  "<<" "<<"   姓名   "<<" "<<"   性别   "<<" "<<"   年龄   "<<" "<<"   工资   "<<" "<<endl;
}
void wei()//输出表格尾部
{
cout<<endl;
}

Manager A[4];
Technicen B[4];
Xmanager D[4];

int i;

int main()
{
loop1:
   cout<<"      **职工工资管理系统**    "<<endl;
   cout<<"   ┏━━━━━━━━━━━━┓"<<endl;
   cout<<"   ┃ 请选择您所需要的操作   ┃"<<endl;
   cout<<"   ┃ 输入数据: 1,并按回车键 ┃"<<endl;
   cout<<"   ┃ 统计数据: 2,并按回车键 ┃"<<endl;
   cout<<"   ┃ 打印数据: 3,并按回车键 ┃"<<endl;
   cout<<"   ┃ 备份数据: 4,并按回车键 ┃"<<endl;
   cout<<"   ┃ 退出系统: 5,并按回车键 ┃"<<endl;
   cout<<"   ┗━━━━━━━━━━━━┛"<<endl;
   cout<<endl<<endl<<endl;
   cout<<"请选择一个操作：  ";
   cin>>i;
   cout<<endl<<endl<<endl;
   switch(i){
     case 1://数据输入
{ 
loop2:
    cout<<"           **职工工资管理系统**    "<<endl;
    cout<<"   ┏━━━━━━━━━━━━━━━━┓"<<endl;
    cout<<"   ┃       请选择您所需要的操作     ┃"<<endl;
    cout<<"   ┃ 经理数据输入    : 1,并按回车键 ┃"<<endl;
    cout<<"   ┃ 技术员数据输入  : 2,并按回车键 ┃"<<endl;
    cout<<"   ┃ 销售员数据输入  : 3,并按回车键 ┃"<<endl;
    cout<<"   ┃ 销售经理数据输入: 4,并按回车键 ┃"<<endl;
    cout<<"   ┃ 返回上一层      : 5,并按回车   ┃"<<endl;
    cout<<"   ┗━━━━━━━━━━━━━━━━┛"<<endl;
       cout<<"请选择一个操作：  ";
       cin>>i;
    switch(i){
     case 1:
      for(i=0;i<4;i++)   {A[i].Set();cout<<endl;}
            cout<<"-------------------------------------------"<<endl;
      goto loop2;             //goto语句的语义是改变程序流向， 转去执行语句标号loop2所标识的语句
     case 2:
      for(i=0;i<4;i++)   {B[i].Set();cout<<endl;}
            cout<<"-------------------------------------------"<<endl;
      goto loop2;
     case 3:
      for(i=0;i<4;i++)   {D[i].Setc();cout<<endl;}
      cout<<"-------------------------------------------"<<endl;
      goto loop2;
     case 4:
      for(i=0;i<4;i++)   {D[i].Set();cout<<endl;}
            cout<<"-------------------------------------------"<<endl;
      goto loop2;
     case 5:                  //冒泡排序
         
            for(int pass=1;pass<4;pass++)
   {
              for(i=0;i<4-pass;i++)
                if(D[i].returnt()<D[i+1].returnt())
    {
               Xmanager temp;
              temp=D[i];
                    D[i]=D[i+1];
                    D[i+1]=temp;
    }
   } 
 goto loop1;
 };  
};
case 2://数据统计
   for(i=0;i<4;i++)   {D[i].Get1();cout<<endl;}
    cout<<endl;
      cout<<"销售经理按工资排序为："<<endl;
   tou();
      for(i=0;i<4;i++)    D[i].Getx();
      wei();
 goto loop1;
case 3://数据打印
 cout<<"职工基本情况一览表如下："<<endl;
 cout<<"技术员"<<endl;
      tou();
   for(i=0;i<4;i++)
    B[i].Get();
      wei();
 cout<<"--------------------------------------------------------------"<<endl;
   
   cout<<"经理"<<endl;
   tou();
   for(i=0;i<4;i++)
    A[i].Get();
      wei();
 cout<<"--------------------------------------------------------------"<<endl;   
      cout<<"销售经理"<<endl;
   tou();
   for(i=0;i<4;i++)
    D[i].Get();
      wei();   
 cout<<"------------------------------------------------------------"<<endl;
      cout<<"销售员"<<endl;
   tou();
   for(i=0;i<4;i++)
    D[i].Getc();
      wei();  
 cout<<"------------------------------------------------------------------"<<endl;
 goto loop1;

case 4://数据备份
 myfile.open("d:\\Cpp.txt",ios::in|ios::out|ios::trunc);//将文件备份至D/C++/课设.txt文件中
    //将数据写入myfile所打开的文件
 for(i=0;i<4;i++)
   {D[i].beifen();myfile<<endl;}//各经理手下销售员业绩及工资表

    myfile<<"销售经理按工资排序为：:"<<endl;
  
    myfile<<"   职工号  "<<"    姓名   "<<"    性别   "<<"    年龄   "<<"    工资   "<<endl;
       for(i=0;i<4;i++)
          D[i].beifen1();
   
      
 myfile<<"------------------------------------------------"<<endl;

 myfile<<"职工基本情况一览表如下："<<endl;
 
 myfile<<"技术员"<<endl;
    
    myfile<<"   职工号  "<<"    姓名   "<<"    性别   "<<"    年龄   "<<"  工作时间 "<<"    工资   "<<endl;
      for(i=0;i<4;i++)
         B[i].beifen();
    myfile<<"---------------------------------------------------------------------"<<endl;
   
 myfile<<"经理"<<endl;
    
    myfile<<"   职工号  "<<"    姓名   "<<"    性别   "<<"    年龄   "<<"    工资   "<<endl;
      for(i=0;i<4;i++)
         A[i].beifen();
   
  myfile<<"---------------------------------------------------------------------"<<endl;
    
 myfile<<"销售经理"<<endl;
    myfile<<"   职工号  "<<"    姓名   "<<"    性别   "<<"    年龄   "<<"  销售总额 "<<"    工资   "<<endl;
      for(i=0;i<2;i++)
         D[i].beifen2();
   
    myfile<<"---------------------------------------------------------------------"<<endl;
    
 myfile<<"销售员"<<endl;
    
    myfile<<"   职工号  "<<"    姓名   "<<"    性别   "<<"    年龄   "<<"   销售额  "<<"    工资   "<<" 所属经理号"<<endl;
      for(i=0;i<4;i++)
         D[i].beifenc();
   
    myfile<<"---------------------------------------------------------------------"<<endl;
 goto loop1;
case 5:
	break;
};
}
