<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.vt.c0907.PullDownListView
        android:id="@+id/sreach_list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.0"
            android:drawSelectorOnTop="false"
            android:fadingEdgeLength="0.0sp"
            android:divider="@drawable/split_line_blank"
            android:showDividers="middle" />
    </com.vt.c0907.PullDownListView>
</LinearLayout>