#include<iostream>
#include<cstring>
#include<fstream>
using namespace std;
class Workers{
	public:
		Workers()
		{
		}
		Workers(int number,char name[50],char sex[50],char birthtime[10],char office[50],char posting[50],int salaryscale,char telephone[20])
		:m_number(number),m_salaryscale(salaryscale)
		{
			strcpy(m_name,name);
			strcpy(m_sex,sex);
			strcpy(m_birthtime,birthtime);
			strcpy(m_office,office);
			strcpy(m_posting,posting);
			strcpy(m_telephone,telephone);
		}
		int getnumber()
		{
			return m_number; 
		}
		char *getname()
		{
			return m_name;
		} 
		char *getsex()
		{
			return m_sex;
		}
		char *getbirthtime()
		{
			return m_birthtime;
		}
		char *getoffice()
		{
			return m_office;
		}
		char *getposting()
		{
			return m_posting; 
		}
		int getsalaryscale()
		{
			return m_salaryscale;
		}
		char *gettelephone()
		{
			return m_telephone;
		}
		friend ostream &operator<<(ostream &os,const Workers &s)
		{
			os<<"编号: "<<s.m_number<<"  姓名: "<<s.m_name<<"  性别: "<<s.m_sex<<"  出生年月: "<<s.m_birthtime<<"  所在部门: "<<s.m_office<<"  职称: "<<s.m_posting<<"  工资级别: "<<s.m_salaryscale<<"  电话: "<<s.m_telephone<<endl;
			return os; 
		}
		friend istream &operator>>(istream &is,Workers &s)
		{
			is>>s.m_number>>s.m_name>>s.m_sex>>s.m_birthtime>>s.m_office>>s.m_posting>>s.m_salaryscale>>s.m_telephone;
			return is;
		}
		~Workers()
		{
		}
	private:
		int m_number;// 编号 
		char m_name[50];//姓名 
		char m_sex[50];//性别 
		char m_birthtime[10];//出生年月 
		char m_office[50];//所在部门 
		char m_posting[50];//职称 
		int m_salaryscale;//工资级别 
		char m_telephone[20];//电话 
}; 
void menu()     //菜单功能选择 
{
	system ("color 0F");
	cout <<"                                                                                                   " << endl;
	cout << "*************************************    职工档案管理系统    *************************************" << endl;
	cout << "**----------------------------------------------------------------------------------------------**" << endl;
	cout << "**                                 -----------------------------                                **" << endl;
	cout << "**                                 | * 1.录入职工信息并保存    |                                **" << endl;
	cout << "**                                 | * 2.显示所有职工信息      |                                **" << endl;
	cout << "**                                 | * 3.按编号查找职工        |                                **" << endl;
	cout << "**                                 | * 4.按姓名查找职工        |                                **" << endl;
	cout << "**                                 | * 5.按编号修改职工信息    |                                **" << endl;
	cout << "**                                 | * 6.按编号删除职工信息    |                                **" << endl;
	cout << "**                                 | * 0.退出系统              |                                **" << endl;
	cout << "**                                 -----------------------------                                **" << endl;
	cout << "**----------------------------------------------------------------------------------------------**" << endl;
	cout << "**请输入序号使用对应的功能:(0,1,2,3,4,5,6)                                                      **" << endl;
	cout << "**************************************************************************************************" << endl;
}
void input()   //输入（录入）保存
{
	system ("color B0");
	fstream fs;
	int len;
	cout<<"请输入想要录入的职工人数:"<<endl;
	cin>>len;
	Workers *emp=new Workers[len];
	fs.open("职案档案管理.dat",ios::out|ios::app|ios::binary);
	if(!fs)
	{
		cout<<"打开失败!"<<endl;
	}
	else
	{
		cout<<"打开成功!"<<endl;
		cout<<"请输入职工的编号,姓名,性别,出生年月,所在部门,职称,工资级别,电话:"<<endl;
		int i; 
		for(i=0;i<len;i++)
		{
			cin>>emp[i];
			fs.write((char *) &emp[i],sizeof(emp[i]));
		}
	}
	cout<<"录入完毕已保存！"<<endl; 
	fs.close();
	delete[] emp;
}
void show()   //显示所有录入职工信息
{
	system ("color EC");
	fstream fs;
	fs.open("职案档案管理.dat",ios::in|ios::binary);
	fs.seekg(0,ios::end);
	int s=fs.tellg();
	int n=s/sizeof(Workers);
	fs.seekg(ios::beg);
	Workers *emp = new Workers[n];
	int i;
	for(i=0;i<n;i++)
	{
		fs.read((char *) &emp[i],sizeof(emp[i]));
		cout<<emp[i];
	}
	fs.close();
	delete[] emp;
}
void search1() //查询---根据编号查询职工信息； 
{
	system ("color DF");
	int num;
	cout<<"请输入想要查询的职工编号:"<<endl;
	cin>>num;
	fstream fs;
	fs.open("职案档案管理.dat",ios::in|ios::binary);
	fs.seekg(0,ios::end);
	int s=fs.tellg();
	int n=s/sizeof(Workers);
	fs.seekg(ios::beg);
	Workers *emp=new Workers[n];
	int j;
	for(j=0;j<n;j++)
	{
		fs.read((char *) &emp[j],sizeof(emp[j]));
	}
	fs.close();
	int a=-100;
	int i;
	for(i=0;i<n;i++)
	{
		if(num==emp[i].getnumber())
		{
			cout<<emp[i];
			a=i;
		}
	}
	if(a==-100)
	{
		cout<<"编号不正确！查无此人！"<<endl;
	}
	delete[] emp;
}
void search2()  //查询---根据姓名查询职工信息；
{
	system ("color F2");
	char name[50];
	char office[50];
	cout<<"请输入想要查询的职工姓名:"<<endl;
	cin>>name;
	fstream fs;
	fs.open("职案档案管理.dat",ios::in|ios::binary);
	fs.seekg(0,ios::end);
	int s=fs.tellg();
	int n=s/sizeof(Workers);
	fs.seekg(ios::beg);
	Workers *emp=new Workers[n];
	int j;
	for(j=0;j<n;j++)
	{
		fs.read((char *) &emp[j],sizeof(emp[j]));
	}
	fs.close();
	int a=-100;
	int i;
	for(i=0;i<n;i++)
	{
		if(strcmp(name,emp[i].getname())==0)
		{
			cout<<emp[i]<<endl;
			a=i;
		}
	}
	if(a==-100)
	{
		cout<<"姓名不正确！查无此人！"<<endl;
	}
}
void modify()  //根据编号修改职工信息
{
	system ("color A0");
	fstream fs;
	fs.open("职案档案管理.dat",ios::in|ios::out|ios::binary);
	fs.seekg(0,ios::end);
	int s=fs.tellg();
	int n=s/sizeof(Workers);
	fs.seekg(ios::beg);
	Workers *emp=new Workers[n];
	cout<<"所有录入职工的信息:"<<endl;
	int j;
	for(j=0;j<n;j++)
	{
		fs.read((char *) &emp[j],sizeof(emp[j]));
		cout<<emp[j];
	}
	int num;
	cout<<"请输入想要修改的职工编号:"<<endl;
	cin>>num;
	int a=-100;
	int i;
	for(i=0;i<n;i++)
	{
		if(num==emp[i].getnumber())
		{
			fs.seekp(sizeof(Workers) *i);
			Workers e;
			cout<<"请输入修改后的职工信息(编号,姓名,性别,出生年月,所在部门,职称,工资级别,电话):"<<endl;
			cin>>e;
			fs.write((char *) &e,sizeof(Workers));
			cout<<"职工信息修改成功！"<<endl;
			a=i;
		}
	} 
	if(a==-100)
	{
		cout<<"编号不正确！查无此人！"<<endl;
	}
	fs.close();
	delete[] emp;
}
void del()  //根据编号删除职工信息
{
	system ("color 30");
	fstream fs;
	fs.open("职案档案管理.dat",ios::in|ios::out|ios::binary);
	fs.seekg(0,ios::end);
	int s=fs.tellg();
	int n=s/sizeof(Workers);
	fs.seekg(ios::beg);
	Workers *emp=new Workers[n];
	int j;
	for(j=0;j<n;j++)
	{
		fs.read((char *) &emp[j],sizeof(emp[j]));
	}
	fs.close();
	int num;
	cout<<"请输入想要删除的职工编号:"<<endl;
	cin>>num;
	int a=-100;
	int i;
	for(i=0;i<n;i++)
	{
		if(num==emp[i].getnumber())
		{
			a=i;
		}
	}
	if(a==-100)
	{
		cout<<"编号不正确！查无此人！"<<endl;
	}
	fs.open("职案档案管理.dat",ios::out|ios::binary);
	if(!fs)
	{
		cout<<"打开失败!"<<endl;
	}
	else
	{
		cout<<"打开成功!"<<endl;
		int t; 
		for(t=0;t<n;t++)
		{
			if(t==a)
			{
				continue;
			}
			else
			{
				fs.write((char *) &emp[t],sizeof(emp[t]));
			}
		}
	}
	if(a>=0&&a<=n)
	{
		cout<<"删除成功！"<<endl;
	} 
	else
	{
		cout<<"删除失败！"<<endl;
	}
	fs.close();
	fs.clear();
	delete[] emp;
}
int main()  //主菜单 
{
	char flag='n';
	while(flag=='n'||flag=='N')
	{
		menu();
		int judge;
		cin>>judge;
		if(judge>=0&&judge<=6)
		{
			switch(judge)
			{
				case 0:
					cout<<"是否退出系统(y/n):"<<endl;
					cin>>flag;
					break;
				case 1:
				    input();
				    break;
				case 2:
					show();
					break;
				case 3:
					search1();
					break;
				case 4:
					search2();
					break;
				case 5:
					modify();
					break;
				case 6:
					del();
					break;
				default:
					break;
			}
		}
		else
		{
			cout<<"输入错误，请重新输入！"<<endl;
		}
		cout << "-----------------------------------------------请按Enter键继续！------------------------------------" << endl;
		getchar();
		getchar();
		system("cls");
	}
	return 0;
}