<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/recoder_time_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:text="00:00:00:00"
        android:textColor="#000"
        android:textSize="64sp" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="播放录音" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/default_radio_button"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/default_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认模式" />

        <RadioButton
            android:id="@+id/mic_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦克风模式" />

        <RadioButton
            android:id="@+id/call_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话模式" />

        <RadioButton
            android:id="@+id/communication_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交流模式" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="开始录音" />

        <Button
            android:id="@+id/end_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="结束录音" />
    </LinearLayout>

    <TextView
        android:id="@+id/log_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:text="" />
</LinearLayout>